server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;
    server_name api.coji.ai; # managed by Certbot

        location / {
            proxy_pass         http://localhost:8000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_cache STATIC;
            proxy_cache_valid 200  1d;
        }
        location ~* /metrics {
            deny all;
        }

    listen [::]:443 ssl ipv6only=on http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/coji.ai-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/coji.ai-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;
        server_name prometheus.coji.ai; # managed by Certbot


        location / {
            proxy_pass         http://localhost:9090;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/coji.ai-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/coji.ai-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
    server_name coji.ai; # managed by Certbot


        location / {
            proxy_pass         http://localhost:8001;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_buffering on;
            proxy_cache STATIC;
            proxy_cache_valid 200  1d;
        }
    listen [::]:443 ssl http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/coji.ai-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/coji.ai-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    listen [::]:443 ssl http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    server_name www.coji.ai; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/coji.ai-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/coji.ai-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 301 $scheme://coji.ai$request_uri;
}